# EXAMPLE

# Ropsten
ROPSTEN_URL="https://ropsten.infura.io/v3/<api-key>"
ROPSTEN_API_KEY="<api-key>"
ROPSTEN_ACCOUNT="<private-key>"

# Wallets
LOCAL_WALLET_PRIVATE_KEY="<private-key>"
METAMASK_WALLET_PRIVATE_KEY="<private-key>"

# JsonRPC Provider
JSON_RPC_PROVIDER_URL="http://localhost:8545"

# Contract Details
LOCAL_CONTRACT_ADDRESS="<address>"
ROPSTEN_CONTRACT_ADDRESS="<address>"
